<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="styles.css" type="text/css"/>

        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="floatingcarousel.min.js" type="text/javascript"></script>
 
        <title>jQuery 浮动轮播插件示例</title>
    </head>
    <body>
        
        <h1>jQuery 浮动轮播插件示例</h1>
        <h2>默认配置：</h2>

        <code>
            $('#carousel-default').floatingCarousel();
        </code>

        <div class="carousel" id="carousel-default">
            <ul>
                <li><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
                <li><span>5</span></li>
                <li><span>6</span></li>
                <li><span>7</span></li>
                <li><span>8</span></li>
                <li><span>9</span></li>
                <li><span>10</span></li>
            </ul>
        </div>

        <h2>从左至右自动滚动，scrollSpeed设置为'fast'后可手动触发快速滚动效果：</h2>

        <code>
            $('#carousel-autoscroll').floatingCarousel({<br />
            &nbsp;&nbsp;&nbsp;autoScroll : true,<br />
            &nbsp;&nbsp;&nbsp;autoScrollDirection : 'right',<br />
            &nbsp;&nbsp;&nbsp;autoScrollSpeed : 20000,<br />
            &nbsp;&nbsp;&nbsp;scrollSpeed : 'fast'<br />
            });<br />
        </code>

        <div class="carousel" id="carousel-autoscroll">
            <ul>
                <li><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
                <li><span>5</span></li>
                <li><span>6</span></li>
                <li><span>7</span></li>
                <li><span>8</span></li>
                <li><span>9</span></li>
                <li><span>10</span></li>
            </ul>
        </div>

         <h2>垂直轮播：</h2>

        <code>
            $('#carousel-vertical').floatingCarousel({<br />
            &nbsp;&nbsp;&nbsp;scrollerAlignment : 'vertical'<br />
            });
        </code>

    <div class="carousel" id="carousel-vertical">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
            <div><span>6</span></div>
            <div><span>7</span></div>
            <div><span>8</span></div>
            <div><span>9</span></div>
            <div><span>10</span></div>
        </div>

        <h2>自适应轮播：</h2>

        <code>
            var opts = {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoScroll : true,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;autoScrollSpeed : 20000<br />
            &nbsp;&nbsp;&nbsp;};<br />
            var responsiveCarousel = $('#carousel-responsive').floatingCarousel(opts);<br />
            <br />
            $(window).resize($.debounce(100, function () {<br />
            &nbsp;&nbsp;&nbsp;responsiveCarousel.update(opts);<br />
            }));
        </code>

        <div class="carousel" id="carousel-responsive">
            <ul>
                <li><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
                <li><span>5</span></li>
                <li><span>6</span></li>
                <li><span>7</span></li>
                <li><span>8</span></li>
                <li><span>9</span></li>
                <li><span>10</span></li>
                <li><span>11</span></li>
                <li><span>12</span></li>
                <li><span>13</span></li>
                <li><span>14</span></li>
                <li><span>15</span></li>
                <li><span>16</span></li>
                <li><span>17</span></li>
                <li><span>18</span></li>
                <li><span>19</span></li>
                <li><span>20</span></li>
            </ul>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />

    </body>
    <script type="text/javascript">
        // Default carousel
        $('#carousel-default').floatingCarousel();

        // Autoscroll
        $('#carousel-autoscroll').floatingCarousel({
            autoScroll : true,
            autoScrollDirection : 'right',
            autoScrollSpeed : 20000,
            scrollSpeed : 'fast'
        });

        // vertical
        $('#carousel-vertical').floatingCarousel({
            scrollerAlignment : 'vertical'
        });

        //responsive
        var opts = {
                autoScroll : true,
                autoScrollSpeed : 20000
            },
            responsiveCarousel = $('#carousel-responsive').floatingCarousel(opts);
        $(window).resize($.debounce(100, function () {
            responsiveCarousel.update(opts);
        }));
    </script>
</html>

