html {
  font-family: 'Roboto',arial, helvetica, sans-serif;
  margin: 0;
  padding: 0; 
}
body { background-color: #F5F5F5; color: #333; margin: 0; padding: 30px; }
/* .clearfix:after {
  clear: both;
  content: " "; 
  display:table;
} */
h1, h2, h3, h4, h5, p, ul, li, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1 {
  font-size:30px;
  margin:0 0 10px 0;
}
h2 {
  font-size:18px;
  border-top: 1px solid #333;
  margin:20px 0;
  padding: 20px 0 0 0;
}

.carousel {
  border: 1px solid #333;
  height: 156px;
  padding:0 0 0 2px;
  width: 762px;
}
.carousel#carousel-vertical {
  height: 306px;
  padding: 0;
  width: auto;
}
.carousel#carousel-responsive {
  width: auto;
}
.carousel li, 
.carousel > div > div {
  color: #fff;
  padding:2px 0 2px 2px;
}
.carousel#carousel-vertical li, 
.carousel#carousel-vertical > div > div {
  padding:2px 2px 0 2px;
}
.carousel ul li:nth-child(even), 
.carousel > div > div:nth-child(even) {
  color:#666;
}
.carousel span {
  background: #999;
  display: block;
  height: 150px;
  font-size: 100px;
  line-height: 150px;
  text-align: center;
  width: 150px;
}
code {
  background: #666;
  border: 1px solid #fff;
  color: #fff;
  display: block;
  font-size:14px;
  font-family: courier, arial, helvetica, sans-serif;
  padding: 20px;
  margin:0 0 20px 0;
  width: 722px;
}


